sonar.projectKey=Movie_Search
sonar.working.directory=C:\\progs\\Movie_search\\Movie_search\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\progs\\Movie_search\\Movie_search

17B077D5-24E7-435F-8EF7-DDB9365131BC.sonar.projectKey=Movie_Search:17B077D5-24E7-435F-8EF7-DDB9365131BC
17B077D5-24E7-435F-8EF7-DDB9365131BC.sonar.projectName=Movie_search
17B077D5-24E7-435F-8EF7-DDB9365131BC.sonar.projectBaseDir=C:\\progs\\Movie_search\\Movie_search
17B077D5-24E7-435F-8EF7-DDB9365131BC.sonar.sourceEncoding=utf-8
17B077D5-24E7-435F-8EF7-DDB9365131BC.sonar.sources=\
"C:\\progs\\Movie_search\\Movie_search\\Controllers\\SearchController.cs",\
"C:\\progs\\Movie_search\\Movie_search\\Logic\\IMDBReader.cs",\
"C:\\progs\\Movie_search\\Movie_search\\Model\\Movie.cs",\
"C:\\progs\\Movie_search\\Movie_search\\Program.cs",\
"C:\\progs\\Movie_search\\Movie_search\\Startup.cs",\
"C:\\progs\\Movie_search\\Movie_search\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\progs\\Movie_search\\Movie_search\\obj\\Debug\\netcoreapp3.1\\Movie_search.AssemblyInfo.cs",\
"C:\\progs\\Movie_search\\Movie_search\\appsettings.Development.json",\
"C:\\progs\\Movie_search\\Movie_search\\appsettings.json",\
"C:\\progs\\Movie_search\\Movie_search\\Properties\\launchSettings.json"

17B077D5-24E7-435F-8EF7-DDB9365131BC.sonar.cs.analyzer.projectOutPaths=\
"C:\\progs\\Movie_search\\Movie_search\\.sonarqube\\out\\0"
17B077D5-24E7-435F-8EF7-DDB9365131BC.sonar.cs.roslyn.reportFilePaths=\
"C:\\progs\\Movie_search\\Movie_search\\.sonarqube\\out\\0\\Issues.json"

17B077D5-24E7-435F-8EF7-DDB9365131BC.sonar.working.directory=C:\\progs\\Movie_search\\Movie_search\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=17B077D5-24E7-435F-8EF7-DDB9365131BC

