sonar.projectKey=Movie_Search
sonar.working.directory=C:\\progs\\Movie_search\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\progs\\Movie_search\\Movie_search

22B974BF-866E-4E31-8D54-CD17C1280641.sonar.projectKey=Movie_Search:22B974BF-866E-4E31-8D54-CD17C1280641
22B974BF-866E-4E31-8D54-CD17C1280641.sonar.projectName=Movie_search
22B974BF-866E-4E31-8D54-CD17C1280641.sonar.projectBaseDir=C:\\progs\\Movie_search\\Movie_search
22B974BF-866E-4E31-8D54-CD17C1280641.sonar.sourceEncoding=utf-8
22B974BF-866E-4E31-8D54-CD17C1280641.sonar.sources=\
"C:\\progs\\Movie_search\\Movie_search\\Controllers\\SearchController.cs",\
"C:\\progs\\Movie_search\\Movie_search\\Logic\\IMDBReader.cs",\
"C:\\progs\\Movie_search\\Movie_search\\Model\\Movie.cs",\
"C:\\progs\\Movie_search\\Movie_search\\Program.cs",\
"C:\\progs\\Movie_search\\Movie_search\\Startup.cs",\
"C:\\progs\\Movie_search\\Movie_search\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\progs\\Movie_search\\Movie_search\\obj\\Debug\\netcoreapp3.1\\Movie_search.AssemblyInfo.cs",\
"C:\\progs\\Movie_search\\Movie_search\\appsettings.Development.json",\
"C:\\progs\\Movie_search\\Movie_search\\appsettings.json",\
"C:\\progs\\Movie_search\\Movie_search\\Properties\\launchSettings.json"

22B974BF-866E-4E31-8D54-CD17C1280641.sonar.cs.analyzer.projectOutPaths=\
"C:\\progs\\Movie_search\\.sonarqube\\out\\0"
22B974BF-866E-4E31-8D54-CD17C1280641.sonar.cs.roslyn.reportFilePaths=\
"C:\\progs\\Movie_search\\.sonarqube\\out\\0\\Issues.json"

22B974BF-866E-4E31-8D54-CD17C1280641.sonar.working.directory=C:\\progs\\Movie_search\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=22B974BF-866E-4E31-8D54-CD17C1280641

